# Angulat_Springboot_Hibernate-

./: README.md
AngularRestApi/: pom.xml
AngularRestApi/src/main/java/com/AngularRestApi/: CruddApp.java
AngularRestApi/src/main/java/com/AngularRestApi/controller/: EmployeeResource.java
AngularRestApi/src/main/java/com/AngularRestApi/model/: Employee.java
AngularRestApi/src/main/java/com/AngularRestApi/repository/: EmployeeRepository.java
AngularRestApi/src/main/java/com/AngularRestApi/service/: EmployeeService.java
AngularRestApi/src/main/resources/: application.properties
AngularRestApi/src/main/webapp/: index.html
AngularRestApi/src/main/webapp/app/: app.js  employee.service.js  general.controller.js
